<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5dfc6c73-f7a0-4b48-9776-591420ff1d1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/LenovoWiFi/HostedNetworkService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bc705d39-36ec-4ce7-bb94-a12ebcc1f4c7" SourceId="1" SourceUrl="net.pipe://localhost/LenovoWiFi/HostedNetworkService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="66784745-3476-4203-9ea3-0fe2ff149dc9" SourceId="1" SourceUrl="net.pipe://localhost/LenovoWiFi/HostedNetworkService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4fe5237d-886b-4600-9596-ed254b25fb83" SourceId="1" SourceUrl="net.pipe://localhost/LenovoWiFi/HostedNetworkService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>