<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\LenovoWiFiWCFLibrary\LenovoWiFiWCFLibrary.csproj">
			<Name>LenovoWiFiWCFLibrary</Name>
			<Project>{AD8B7992-13A4-4833-AA80-54AC4222A9B6}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LenovoWiFiWCFService\LenovoWiFiWCFService.csproj">
			<Name>LenovoWiFiWCFService</Name>
			<Project>{EDCB794C-9143-4352-B22F-1C66A64F8C76}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LenovoWiFiWPFClient\LenovoWiFiWPFClient.csproj">
			<Name>LenovoWiFiWPFClient</Name>
			<Project>{52FFB1F0-5956-4540-8D46-3DD74519E5C7}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>