; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Lenovo WiFi"
#define MyAppVersion "1.0"
#define MyAppPublisher "Lenovo, Inc."
#define MyAppURL "http://wifi.lenovo.com/"
#define MyAppExeName "LenovoWiFiWPFClient.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{24085517-C69B-4031-BEDA-97F0B7A842C5}} 
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\lenovo\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=.\EULA.txt
OutputDir=.\
OutputBaseFilename=LenovoWifiSetup
SetupIconFile=.\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Files]
Source: ".\Autofac.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\LenovoWiFiWCFLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\LenovoWiFiWCFLibrary.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\LenovoWiFiWCFService.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\LenovoWiFiWCFService.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\LenovoWiFiWPFClient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\LenovoWiFiWPFClient.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\MessagingToolkit.QRCode.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ReactiveUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Splat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\System.Reactive.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\System.Reactive.Interfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\System.Reactive.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\System.Reactive.PlatformServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\System.Reactive.Windows.Threading.dll"; DestDir: "{app}"; Flags: ignoreversionSource: ".\LenovoWiFiDeskBand.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs uninsrestartdelete regserver;
Source: ".\LenovoWiFiDeskbandHook.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon


[Registry]
Root: HKLM; Subkey: "Software\Lenovo\LenovoWiFi"; Flags: uninsdeletekey; 
Root: HKLM; Subkey: "Software\Lenovo\LenovoWiFi"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"; 
Root: HKLM; Subkey: "Software\Lenovo\LenovoWiFi"; ValueType: string; ValueName: "Version"; ValueData: "PKGVERSION"; 

[Run]
Filename: {sys}\sc.exe; Parameters: "create lenovowifisvr start= auto binPath= ""{app}\LenovoWiFiWCFService.exe""" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "start lenovowifisvr" ; Flags: runhidden
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

[UninstallRun]
;Filename: "{cf32}\lenovo\easyplussdk\uninstall.exe"; Parameters: "/verysilent /NORESTART /APPNAME SHAREit"; Check: not IsWinXP();
Filename: {sys}\sc.exe; Parameters: "stop lenovowifisvr" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete lenovowifisvr" ; Flags: runhidden
